## Descrição do Notebook

> Este é o notebook ao qual o **conjunto de dados foi utilizado** para a expansão dos dados para os próximos anos

In [1]:
import pandas as pd
import xlrd
import matplotlib.pyplot as plt
from datetime import datetime
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_excel("../datasets/base_dados.xlsx", sheet_name = "2158151")
df_cheio =  pd.read_excel("../datasets/base_dados.xlsx", sheet_name = None)

def trata_df(dataframe):
    df = dataframe.iloc[:, 0].str.split(';', expand=True)
    df.columns = [n.replace('"', '') for n in  dataframe.columns.str.split(';')[0]]
    return df

for i in range(len(list(df_cheio.keys()))-1):
    chaves = list(df_cheio.keys())
    df = pd.concat([df, df_cheio[chaves[i+1]]])

df_tratado = trata_df(df)
data = [xlrd.xldate_as_datetime(int(nume), 0).strftime("%d-%m-%Y") for nume in df_tratado["DATA_TRAT."]]
df_tratado['DATA_TRAT.'] = data

df_tratado.head()

,SAP+NOME,UF,DATA_TRAT.,Vendas Reais Qtde,Vendas Reais $,CMV,Margem Líquida Real %,Margem Líquida Real $,Venda Líquida Real $,Preço,preço2,CMV/QTD,Mg %
0,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,01-01-2017,0,0,0,0,0,0,,,,0
1,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,02-01-2017,0,0,0,0,0,0,,,,0
2,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,03-01-2017,0,0,0,0,0,0,,,,0
3,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,04-01-2017,0,0,0,0,0,0,,,,0
4,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,05-01-2017,0,0,0,0,0,0,,,,0

Transformando as colunas para tipos numéricos e formatação numérica padrão estadunidense.

In [3]:
def isfloat(str):
    try: 
        float(str)
    except ValueError: 
        return False
    return True

In [4]:
df_tratado = df_tratado.loc[df_tratado["Preço"].str.replace(",", ".").apply(isfloat)]
df_tratado["Preço"] = df_tratado["Preço"].str.replace(",", ".").astype("float")

In [5]:
df_tratado["Vendas Reais Qtde"] = df_tratado["Vendas Reais Qtde"].astype("float")
df_tratado["Vendas Reais $"] = df_tratado["Vendas Reais $"].str.replace(",", ".").astype("float")
df_tratado["CMV"] = df_tratado["CMV"].str.replace(",", ".").astype("float")
df_tratado["preço2"] = df_tratado["preço2"].str.replace(",", ".").astype("float")
df_tratado["CMV/QTD"] = df_tratado["CMV/QTD"].str.replace(",", ".").astype("float")
df_tratado["Mg %"] = df_tratado["Mg %"].str.replace(",", ".").astype("float")
df_tratado["Margem Líquida Real %"] = df_tratado["Margem Líquida Real %"].str.replace(",", ".").astype("float")
df_tratado["Margem Líquida Real $"] = df_tratado["Margem Líquida Real $"].str.replace(",", ".").astype("float")
df_tratado["Venda Líquida Real $"] = df_tratado["Venda Líquida Real $"].str.replace(",", ".").astype("float")

Filtrando apenas as colunas que possuem valor maior que 0. Dessa forma, não teremos itens que não foram vendidos e nem itens com preço igual a 0.

In [6]:
num_cols = ["Vendas Reais Qtde", "Vendas Reais $", "CMV", "Margem Líquida Real %", "Margem Líquida Real $", 
           "Venda Líquida Real $", "Preço", "preço2", "CMV/QTD", "Mg %"]
for col in num_cols:
    df_tratado = df_tratado.loc[df_tratado[col] > 0]

In [7]:
df_tratado = df_tratado.reset_index(drop = True)
df_tratado.head()

,SAP+NOME,UF,DATA_TRAT.,Vendas Reais Qtde,Vendas Reais $,CMV,Margem Líquida Real %,Margem Líquida Real $,Venda Líquida Real $,Preço,preço2,CMV/QTD,Mg %
0,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,12-01-2017,1.0,4.99,1.75,52.445652,1.93,3.68,4.99,4.99,1.75,0.524457
1,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,15-01-2017,1.0,4.99,1.81,50.815217,1.87,3.68,4.99,4.99,1.81,0.508152
2,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,16-01-2017,1.0,4.99,1.81,50.815217,1.87,3.68,4.99,4.99,1.81,0.508152
3,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,22-01-2017,2.0,9.98,3.62,50.815217,3.74,7.36,4.99,4.99,1.81,0.508152
4,000000000002158151 - T VISITA P BORDA DESIRE A...,AC,12-02-2017,1.0,2.99,1.81,17.727273,0.39,2.20,2.99,2.99,1.81,0.177273

Gerando o **dataset** final.

- Removendo preços que não variaram ao longo de 2017

In [8]:
lst_uf = df_tratado["UF"].unique()
lst_sap = df_tratado["SAP+NOME"].unique()

for uf in lst_uf:
    for sap in lst_sap:
        df_seg = df_tratado.loc[(df_tratado["UF"] == uf) & (df_tratado["SAP+NOME"] == sap) & 
                                (df_tratado["DATA_TRAT."] <= '2017-12-31')].copy()
        if df_seg.empty == True:
               continue
        else:
            if len(df_seg["Preço"].unique()) == 1:
                #print(f'{uf} - {sap}')
                ind = df_seg['Preço']
                df_tratado = df_tratado.drop(ind.index)

In [9]:
df_tratado.to_csv("../datasets/df_rpo_v2.csv", index = False)